{
  "name": "geozones",
  "version": "0.0.1",
  "description": "Simplistic spatial/administrative referential.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --watch --progress --hide-modules --mode development",
    "build": "webpack --progress --hide-modules --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etalab/geozones.git"
  },
  "author": "Axel Haustant <noirbizarre+npm@gmail.com> (https://noirbizarre.info)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/etalab/geozones/issues"
  },
  "homepage": "https://github.com/etalab/geozones#readme",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@deck.gl/mapbox": "^7.0.3",
    "@turf/bbox": "^6.0.1",
    "deck.gl": "^7.0.3",
    "mapbox-gl": "^0.54.0",
    "mapbox-gl-vue": "^1.9.0",
    "vue": "^2.6.10",
    "vue-router": "^3.0.6",
    "vue-style-loader": "^4.1.2",
    "vuex": "^3.1.0",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-async-to-generator": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "autoprefixer": "^9.5.1",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "mini-css-extract-plugin": "^0.6.0",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.1.2",
    "postcss-preset-env": "^6.6.0",
    "postcss-simple-vars": "^5.0.2",
    "style-loader": "^0.23.1",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "babel": {
    "plugins": [
      "@babel/plugin-syntax-dynamic-import",
      "@babel/plugin-proposal-object-rest-spread",
      "@babel/plugin-transform-async-to-generator"
    ],
    "presets": [
      [
        "@babel/preset-env",
        {
          "modules": false
        }
      ]
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {},
      "postcss-nested": {},
      "postcss-preset-env": {},
      "postcss-simple-vars": {}
    }
  }
}
